<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>About company</title>
</head>
<body>
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Издательство «Фрай, без штанов и Бендер»</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/about.css">
  <link rel="shortcut icon" href="i/favicon.ico">
  <link rel="stylesheet" href="font/alsfuchsia.otf" type="text/css">
</head>
<body>
<header>
  <a href="index.html">
    <div class="logo">
      <p>Издательство<br><span>Фрай, без штанов и Бендер</span></p>
    </div>
  </a>

  <input type="search" placeholder="&#128269;">
  <button>&crarr;</button>
</header>


<main>
  <h1>Вы работаете — мы отдыхаем</h1>
  <p>Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало.
    Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость.
    Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.</p>
  <h2>История названия</h2>
  <p>Название издательства «Фрай, без штанов и Бендер» является отсылкой к известному мировому
    издательству  XXI века «Манн, Иванов и Фербер». После того как издательство смоделировало
    искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники
    исчезли в Бесконечном Нейронном Пространстве межгалактический совет запретил издавать
    бумажные книги.</p>
  <h2>Основатели</h2>
  <h3>Филип Джей Фрай</h3>
  <p>В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи».
    Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.
    Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо
    было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это
    был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу,
    когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу,
    в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.
    Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая,
    чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную
    в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая
    подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку —
    Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы,
    в свою очередь, помогают ему добиться взаимности от Лилы.</p>
  <h3>Бендер Сгибатель  Родригес великий,  незаконнособранный</h3>
  <p>Бендер Сгибатель Родригез, более известный как Бендер — один из главных персонажей «Футурамы».
    Он был сделан в Мексике (Тихуана) в 2997 году. Имеет серийный номер 2716057. Бендер пьет
    большое количество алкоголя, чтобы подзарядить свои топливные элементы. Когда он отрыгивает,
    из его рта выход огонь. Авантюрист, любит курить сигары. В настоящее время живет с Фраем в квартире.</p>
  <h2>Сотрудники</h2>
  <h3>Скраффи Скраффингтон</h3>
  <p>Скраффи Скраффингтон, или просто Скраффи — уборщик в компании «Планет Экспресс». 
    О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом 
    и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является
    владельцем 40 тыс. акций «Планет Экспресса», и это больше, чем у остальных сотрудников,
    поскольку он «больше всех любит свою компанию» (по его словам).
    Скраффи ленив и его обычно можно увидеть в подвале здания штаб «Планет Экспресс»,
    где он читает журнал «Zero-G Jugg» или «National Pornographic» (рус. «Нэшнл Порнографик»).
    Обычно о себе говорит в третьем лице.</p>
</main>

<footer>
  <a class="disabled" href="#" ><img src="i/bender.png" alt="Бендер"></a>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
</body>
</html>