<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Info about book</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/book.css">
    <link rel="shortcut icon" href="i/favicon.ico">
    <link rel="stylesheet" href="font/alsfuchsia.otf" type="text/css">
  </head>
  <body class="container-fluid">
    <header class="row">
      <a href="index.html">
        <div class="logo col-md-6 col-xs-12">
          <p>Издательство<br><span>Фрай, без штанов и Бендер</span></p>
        </div>
      </a>

      <form class="col-xs-12 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3" id="search" method="get" action="search.html" enctype="application/x-www-form-urlencoded">
        <input type="search" name="search" placeholder="&#128269;">
        <button type="submit">&crarr;</button>
      </form>
    </header>


    <main>
      <h1>Мы издаем книги — вы их можете не читать</h1>
      <div class="button"><a href="order.html"></a></div>
      <p class="note">Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</p>
      <img class="photo" src="i/skraffi.png" alt="Scraffi">
    </main>


    <footer>
      <a href="about.html"><img src="i/bender.png" alt="Бендер"></a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script/book.js"></script>

  </body>
</html>