<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="i/favicon.ico">
    <link rel="stylesheet" href="font/alsfuchsia.otf" type="text/css">
  </head>
  <body class="container-fluid">
    <header class="row">
      <div class="logo col-md-6 col-xs-12">
        <p>Издательство<br><span>Фрай, без штанов и Бендер</span></p>
      </div>
      <form class="col-xs-12 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3" id="search" method="get" action="search.html" enctype="application/x-www-form-urlencoded">
        <input type="search" name="search" class="" placeholder="&#128269;">
        <button type="submit">&crarr;</button>
      </form>
    </header>


    <main>
      <h1>Самое незаметное издательство</h1>
      <div class="button col-md-12"><button >Еще несколько книг</button></div>
    </main>

    <footer>
      <a href="about.html"><img src="i/bender.png" alt="Бендер"></a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script/ajax.js"></script>

  </body>
</html>