<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Order</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/order.css">
  <link rel="shortcut icon" href="i/favicon.ico">
  <link rel="stylesheet" href="font/alsfuchsia.otf" type="text/css">
  <script src="libs/angular-1.5.3/angular.js"></script>
</head>
<body>
<header class="container-fluid">
  <a href="index.html">
    <div class="logo">
      <p>Издательство<br><span>Фрай, без штанов и Бендер</span></p>
    </div>
  </a>
  <form id="search" method="get" action="search.html" enctype="application/x-www-form-urlencoded">
    <input type="text" name="currency">
    <input type="search" name="search" placeholder="&#128269;">
    <button type="submit">&crarr;</button>
  </form>
</header>


<main>
  <h1>Мы издаем книги — вы их можете не читать</h1>
  <h2>Оформить заказ на книгу </h2>
  <form id="order" method="post" action="https://netology-fbb-store-api.herokuapp.com/order" enctype="application/x-www-form-urlencoded">
    <div>
      <div class="col delivery">
        <label for="fullName">Имя</label><br>
        <input type="text" id="fullName" name="fullName" placeholder="Имя" value="Ivan"><br>
        <label for="phone">Телефон</label><br>
        <input type="tel" id="phone" name="phone" placeholder="Телефон" value="333333"><br>
        <label for="email">Эл.адрес</label><br>
        <input type="email" id="email" name="email" placeholder="Электронный адрес" value="test@mail">
        <p>Способ доставки: </p>

      </div>
      <div class="col payment">
        <p>Комментарий к заказу:</p>
        <textarea id='comment' name="comment" rows="6">The best comments!!</textarea>

        <p>Способ оплаты: </p>

      </div>
      <div class="col">
        <img alt="cover">
      </div>
      <p class="total">Итого к оплате: </p>
      <button type="submit">Оформить заказ</button>
      <p class="preloader">Loading...</p>
    </div>
  </form>
</main>


<footer>
  <a href="about.html"><img src="i/bender.png" alt="Бендер"></a>
</footer>

<script src="script/order.js"></script>
</body>
</html>